<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Core::Array&lt;*&gt;">
    <DisplayString>{{count={elementCount}}}</DisplayString>
    <Expand>
        <Item Name="elementCount" ExcludeView="simple">elementCount</Item>
        <Item Name="capacity" ExcludeView="simple">capacity</Item>
        <ArrayItems>
            <Size>elementCount</Size>
            <ValuePointer>data</ValuePointer>
        </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>
